<div class="alert alert-block alert-info">
Singapore Management University<br>
CS105 Statistical Thinking for Data Science, 2023/24 Term 2
</div>

# CS105 Group Project Submission (Part I)

-----
Provide your team details, including section, team number, team members, and the name of the dataset. 
Complete all of the following sections. For any part requiring code to derive your answers, please create a code cell immediately below your response and run the code.
To edit any markdown cell, double click the cell; after editing, execute the markdown cell to collapse it.
<br>
-----

## Declaration

<span style="color:red">By submitting this notebook, we declare that **no part of this submission is generated by any AI tool**. We understand that AI-generated submissions will be considered as plagiarism, and just like other plagirisum cases, disciplinary actions will be imposed.</span>

#### Section: G4
#### Team: 6
#### Members:
1. Siew Yu
2. Andrea
3. Jia Kai
4. Doris
5. Xu Duo

#### Dataset: Housing

## Part I: Exploratory Data Analysis (EDA) [8% of final grade]

### 1. Overview of dataset [15% of Part I]

**a.** Summarise the background of the dataset [limited to 50 words]

We use the `read_csv` method in `pandas` to load the data into a `DataFrame`. 
We do a quick sampling using `sample` method

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
df = pd.read_csv('housing.csv')
df.sample(5)

,ID,Crime_Rate,Residential_Area,Non_Retail,River,Pollutants,Rooms,Old_Housing,Distance_Office,Highway_Access,Tax_Rate,Student_Teacher_Ratio,Low_Income,Price
83,84,Low,Low,4.86,Far,0.426,6.167,46.7,5.4007,Moderate,281,19.0,7.51,22.9
162,163,Low,Very Low,19.58,Near,0.605,7.802,98.2,2.0407,Moderate,403,14.7,1.92,50.0
420,421,Moderate,Very Low,18.10,Far,0.718,6.411,100.0,1.8589,High,666,20.2,15.02,16.7
231,232,Low,Very Low,6.20,Far,0.504,7.412,76.9,3.6715,Moderate,307,17.4,5.25,31.7
93,94,Low,Low,15.04,Far,0.464,6.211,28.9,3.6659,Moderate,270,18.2,6.21,25.0

**b.** State the size of the dataset

To get size of dataset, use `shape` attribute of `Dataframe`

In [2]:
n_rows, n_cols = df.shape
print(f"# of rows: {n_rows}")
print(f"# of columns: {n_cols}")

# of rows: 506
# of columns: 14

**c.** For each variable, describe what it represents and its data type (numerical or categorical)

**Response.**

In [3]:
print(df.dtypes)

ID                         int64
Crime_Rate                object
Residential_Area          object
Non_Retail               float64
River                     object
Pollutants               float64
Rooms                    float64
Old_Housing              float64
Distance_Office          float64
Highway_Access            object
Tax_Rate                   int64
Student_Teacher_Ratio    float64
Low_Income               float64
Price                    float64
dtype: object

|Name|Description|Category|Details|
|:---|:---|:---|:---|
|ID| Identification number | Categorical | |
|Crime_Rate| Crime rate per capita | Categorical | “High”, “Moderate”, “Low” |
|Residential_Area| Percentage of residential area greater than 25000 square feet | Categorical | “Very High”, “High”, “Moderate”, “Low”, “Very Low” |
|Non_Retail| Percentage of business areas used for non-retail | Numerical | |
|River| Near bridge | Categorical | “Near”,“Far” |
|Pollutants| Concentration of pollutants (parts per 10 million)  | Numerical | |
|Rooms| Number of rooms per unit | Numerical | |
|Old housing| Percentage of units built before the second world war | Numerical | |
|Distance_Office| Weighted distances to major office areas | Numerical | |
|Highway_Access| Accessibility to major highwayse | Categorical | “High”, “Moderate”, “Low” |
|Tax_Rate| Property tax rate per 10,000 dollars | Numerical | |
|Student_Teacher_Ratio| Student to teacher ratio | Numerical | |
|Low_income| Percentage of low income households | Numerical | |
|Price| Median price of homes (in 1000 dollars) | Numerical | |

### 2. Data pre-processing [35% of Part I]

**a.** For each variable, determine the percentage of missing data. For any column with missing data, describe how you resolve the issue. Clearly state any assumption you made.

In [4]:
df.count() / n_rows

ID                       1.000000
Crime_Rate               1.000000
Residential_Area         0.944664
Non_Retail               1.000000
River                    1.000000
Pollutants               1.000000
Rooms                    0.940711
Old_Housing              1.000000
Distance_Office          1.000000
Highway_Access           1.000000
Tax_Rate                 1.000000
Student_Teacher_Ratio    1.000000
Low_Income               1.000000
Price                    1.000000
dtype: float64

For Residential_Area, we impute the missing data using mode. We are assuming that for housing regions with missing Residential_Area, they have the most common value for Residential_Area.

In [5]:
residential_area_mode = df.Residential_Area.mode()[0]
df.Residential_Area.value_counts()

Residential_Area
Very Low     362
Low           62
Very High     27
Moderate      18
High           9
Name: count, dtype: int64

Now we fill in missing values using the computed mode.

In [6]:
df.Residential_Area.fillna(residential_area_mode, inplace=True)
df.count()

ID                       506
Crime_Rate               506
Residential_Area         506
Non_Retail               506
River                    506
Pollutants               506
Rooms                    476
Old_Housing              506
Distance_Office          506
Highway_Access           506
Tax_Rate                 506
Student_Teacher_Ratio    506
Low_Income               506
Price                    506
dtype: int64

For Rooms, we impute the missing data using mode. We are assuming that for housing regions with missing Rooms, they have the most common value for Rooms.

In [7]:
rooms_mode = df.Rooms.mode()[0]
print(f"rooms_mode: {rooms_mode}")

rooms_mode: 5.713

Now we fill in missing values using the computed mode.

In [8]:
df.Rooms.fillna(rooms_mode, inplace=True)
df.count()

ID                       506
Crime_Rate               506
Residential_Area         506
Non_Retail               506
River                    506
Pollutants               506
Rooms                    506
Old_Housing              506
Distance_Office          506
Highway_Access           506
Tax_Rate                 506
Student_Teacher_Ratio    506
Low_Income               506
Price                    506
dtype: int64

**b.** For each variable, identify outliers (if any) and describe how you resolve the issue. Clearly state any assumption you made.

**c.** For categorical variables, perform the necessary encoding.

For categorical variables ID, Crime_Rate, Residential_Area, River, Highway_Access, we perform encoding.

For ID, ...?

For Crime_Rate, Residential_Area, River, Highway_Access, we decided to use ordinal encoding on these values as we believe that assigning a bigger value to High and a smaller value to Low, can provide more context to the data.

River takes the values "Far" and "Near" so we map these values to 1 and 0 respectively.

In [13]:
encoding = {"Far":1, "Near":0}
df["River_Encoded"] = df["River"].map(encoding)

Crime_Rate and Highway_Access takes the values "High", "Moderate" and "Low" so we map these values to 2, 1 and 0 respectively.

In [14]:
encoding = {"High":2, "Moderate":1, "Low":0}
df["Crime_Rate_Encoded"] = df["Crime_Rate"].map(encoding)
df["Highway_Access_Encoded"] = df["Highway_Access"].map(encoding)

Residential_Area takes the values “Very High”, “High”, “Moderate”, “Low” and “Very Low” so we map these values to 4, 3, 2, 1 and 0 respectively.

In [15]:
encoding = {"Very High":4, "High": 3, "Moderate":2, "Low":1, "Very Low":0}
df["Residential_Area_Encoded"] = df["Residential_Area"].map(encoding)

In [17]:
df.drop(columns=["River","Crime_Rate","Highway_Access","Residential_Area"], inplace=True)
df

,ID,Non_Retail,Pollutants,Rooms,Old_Housing,Distance_Office,Tax_Rate,Student_Teacher_Ratio,Low_Income,Price,River_Encoded,Crime_Rate_Encoded,Highway_Access_Encoded,Residential_Area_Encoded
0,1,2.31,0.538,6.575,65.2,4.0900,296,15.3,4.98,24.0,1,0,0,0
1,2,7.07,0.469,6.421,78.9,4.9671,242,17.8,9.14,21.6,1,0,0,0
2,3,7.07,0.469,7.185,61.1,4.9671,242,17.8,4.03,34.7,1,0,0,0
3,4,2.18,0.458,6.998,45.8,6.0622,222,18.7,2.94,33.4,1,0,0,0
4,5,2.18,0.458,7.147,54.2,6.0622,222,18.7,5.33,36.2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502,11.93,0.573,6.593,69.1,2.4786,273,21.0,9.67,22.4,1,0,0,0
502,503,11.93,0.573,6.120,76.7,2.2875,273,21.0,9.08,20.6,1,0,0,0
503,504,11.93,0.573,6.976,91.0,2.1675,273,21.0,5.64,23.9,1,0,0,0
504,505,11.93,0.573,6.794,89.3,2.3889,273,21.0,6.48,22.0,1,0,0,0
505,506,11.93,0.573,6.030,80.8,2.5050,273,21.0,7.88,11.9,1,0,0,0

### 3.	Exploratory analysis and visualization [50% of Part I]

**a.** For each variable, provide relevant summary statistics

We first present the summary of numerical variables in the dataset, followed by categorical variables.

In [18]:
df.iloc[:,2:-3].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Pollutants,506.0,0.554695,0.115878,0.3850,0.449000,0.53800,0.624000,0.8710
Rooms,506.0,6.245089,0.682214,3.5610,5.836250,6.16250,6.573000,8.7800
Old_Housing,506.0,69.124506,28.346261,2.9000,45.175000,78.50000,94.500000,105.0000
Distance_Office,506.0,3.795262,2.105850,1.1296,2.100175,3.20745,5.188425,12.1265
Tax_Rate,506.0,408.237154,168.537116,187.0000,279.000000,330.00000,666.000000,711.0000
Student_Teacher_Ratio,506.0,18.452174,2.165144,12.6000,17.325000,19.10000,20.200000,22.0000
Low_Income,506.0,12.653063,7.141062,1.7300,6.950000,11.36000,16.955000,37.9700
Price,506.0,22.532806,9.197104,5.0000,17.025000,21.20000,25.000000,50.0000
River_Encoded,506.0,0.932806,0.250605,0.0000,1.000000,1.00000,1.000000,1.0000

In [19]:
df['River_Encoded'].value_counts()

River_Encoded
1    472
0     34
Name: count, dtype: int64

In [21]:
df['Crime_Rate_Encoded'].value_counts()

Crime_Rate_Encoded
0    385
1    103
2     18
Name: count, dtype: int64

In [22]:
df['Highway_Access_Encoded'].value_counts()

Highway_Access_Encoded
1    292
2    132
0     82
Name: count, dtype: int64

In [23]:
df['Residential_Area_Encoded'].value_counts()

Residential_Area_Encoded
0    390
1     62
4     27
2     18
3      9
Name: count, dtype: int64

**b.** For each variable, provide an appropriate visualisation depicting the distribution of its values, and summarize any key observation(s) you made.

**Response.**

**c.** Perform bi-variate analysis on the variables. You do not need to present the analysis of every pair of variables; only focus on the pairs you believe are worth investigating and explain. For each pair, describe the relationship between the two variables. Use appropriate statistical methods and/or visualizations.

**Response.**